Manifest-Version: 1.0
Built-By: valiv
Build-Jdk: 17.0.1
Class-Path: lib/spring-boot-starter-data-jpa-2.5.6.jar lib/spring-boot-s
 tarter-aop-2.5.6.jar lib/spring-aop-5.3.12.jar lib/aspectjweaver-1.9.7.
 jar lib/spring-boot-starter-jdbc-2.5.6.jar lib/HikariCP-4.0.3.jar lib/s
 pring-jdbc-5.3.12.jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta
 .persistence-api-2.2.3.jar lib/hibernate-core-5.4.32.Final.jar lib/jbos
 s-logging-3.4.2.Final.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.
 10.22.jar lib/antlr-2.7.7.jar lib/jandex-2.2.3.Final.jar lib/classmate-
 1.5.1.jar lib/dom4j-2.1.3.jar lib/hibernate-commons-annotations-5.1.2.F
 inal.jar lib/jaxb-runtime-2.3.5.jar lib/txw2-2.3.5.jar lib/istack-commo
 ns-runtime-3.0.12.jar lib/spring-data-jpa-2.5.6.jar lib/spring-data-com
 mons-2.5.6.jar lib/spring-orm-5.3.12.jar lib/spring-context-5.3.12.jar 
 lib/spring-tx-5.3.12.jar lib/spring-beans-5.3.12.jar lib/slf4j-api-1.7.
 32.jar lib/spring-aspects-5.3.12.jar lib/spring-boot-starter-web-2.5.6.
 jar lib/spring-boot-starter-2.5.6.jar lib/spring-boot-starter-logging-2
 .5.6.jar lib/logback-classic-1.2.6.jar lib/logback-core-1.2.6.jar lib/l
 og4j-to-slf4j-2.14.1.jar lib/log4j-api-2.14.1.jar lib/jul-to-slf4j-1.7.
 32.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.28.jar lib/
 spring-boot-starter-json-2.5.6.jar lib/jackson-databind-2.12.5.jar lib/
 jackson-annotations-2.12.5.jar lib/jackson-core-2.12.5.jar lib/jackson-
 datatype-jdk8-2.12.5.jar lib/jackson-datatype-jsr310-2.12.5.jar lib/jac
 kson-module-parameter-names-2.12.5.jar lib/spring-boot-starter-tomcat-2
 .5.6.jar lib/tomcat-embed-core-9.0.54.jar lib/tomcat-embed-el-9.0.54.ja
 r lib/tomcat-embed-websocket-9.0.54.jar lib/spring-web-5.3.12.jar lib/s
 pring-webmvc-5.3.12.jar lib/spring-expression-5.3.12.jar lib/spring-boo
 t-starter-web-services-2.5.6.jar lib/saaj-impl-1.5.3.jar lib/jakarta.xm
 l.soap-api-1.4.2.jar lib/stax-ex-1.8.3.jar lib/jakarta.activation-1.2.2
 .jar lib/jakarta.xml.ws-api-2.3.3.jar lib/jakarta.jws-api-2.1.0.jar lib
 /spring-oxm-5.3.12.jar lib/spring-ws-core-3.1.1.jar lib/spring-xml-3.1.
 1.jar lib/spring-boot-starter-mail-2.5.2.jar lib/spring-context-support
 -5.3.12.jar lib/jakarta.mail-1.6.7.jar lib/spring-boot-devtools-2.5.6.j
 ar lib/spring-boot-2.5.6.jar lib/spring-boot-autoconfigure-2.5.6.jar li
 b/mysql-connector-java-5.1.49.jar lib/jstl-1.2.jar lib/tomcat-jasper-9.
 0.1.jar lib/tomcat-servlet-api-9.0.1.jar lib/tomcat-juli-9.0.1.jar lib/
 tomcat-jsp-api-9.0.54.jar lib/tomcat-el-api-9.0.1.jar lib/ecj-3.12.3.ja
 r lib/tomcat-jasper-el-9.0.1.jar lib/tomcat-api-9.0.1.jar lib/tomcat-ut
 il-scan-9.0.1.jar lib/tomcat-util-9.0.1.jar lib/jakarta.xml.bind-api-2.
 3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/spring-core-5.3.12.jar
  lib/spring-jcl-5.3.12.jar
Implementation-Title: skill-8
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.example
Implementation-URL: https://spring.io/projects/spring-boot/skill-8
Main-Class: com.mypackage.MyClass
Created-By: Maven Integration for Eclipse

